# Enviroment variables needed to connect to the LiveKit server.

NEXT_PUBLIC_LIVEKIT_URL=
NEXT_PUBLIC_LIVEKIT_API_KEY=
NEXT_PUBLIC_LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_API_NAME=
# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
NEXT_PUBLIC_Gvoice_PRODUCTION_URL=
NEXT_PUBLIC_LANDING_PAGE_URL=
