apiVersion: v1
kind: Service
metadata:
  name: gvoice-demo-playground-service
spec:
  selector:
    app: gvoice-demo-playground
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80 # external port
      targetPort: 3000 # container port
