apiVersion: v1
kind: Service
metadata:
  name: gvoice-demo-playground-service
  namespace: playground
spec:
  selector:
    app: gvoice-demo-playground
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 443 # external port
      targetPort: 3000 # container port 
